VITE_SUPABASE_PROJECT_ID="ixrfzvzffvrslakqqwxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cmZ6dnpmZnZyc2xha3Fxd3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTEwOTksImV4cCI6MjA3ODg2NzA5OX0.Ek9n7Hevc-9rJNTZC_kmd-n9qVL1ou_bziIHlBJxwWE"
VITE_SUPABASE_URL="https://ixrfzvzffvrslakqqwxa.supabase.co"
